<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .subscribe-button{
            background-color: rgb(200, 0,0);
            color: white;
            border: none;
            height: 37px;
            width: 108px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 8px;
        }

       .subscribe-button:hover {
            opacity: 0.7;
        }

        .subscribe-button:active {
            opacity: 0.4;
        }
        
        .join-button {
            background-color:white;
            color: rgb(3, 3, 227);
            border-color: rgb(2, 87, 214);
            border-style:solid;
            height: 37px;
            width: 63px;
            cursor: pointer;
            border-width: 1px;
            border-radius: 2px;
            margin-right: 8px;
        }

        .join-button:active {
            opacity: 0.4;
        }
        
        .join-button:hover {
            background-color: rgba(0, 13, 253, 0.933);
            color: white;
        }

        .tweet-button {
            background-color: rgb(20, 151, 244);
            color: white;
            font-size: medium;
            height: 37px;
            border-radius: 19px;
            border-style: solid;
            border: none;
            width: 75px;
            font-weight:bold;
            font-size: 15px;
            cursor: pointer;
        }

    </style>

    <button class="subscribe-button">
        SUBSCRIBE
    </button>

    <button class="join-button">
        JOIN
    </button>

    <button class="tweet-button">
        Tweet
    </button>

</body>
</html>
